import React from "react"
import Img from "gatsby-image"
import styled from "styled-components"

const GridContainer = styled.div`
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  grid-auto-rows: min-content;
  grid-auto-flow: row dense;
  background-color: #191723;
`

const rowHeight  = 350
const bigHeight  = 705 // (rowHeight * 2) + gap
const tallHeight = 450 // 350 is ok, 450 provides more consistent vertical ratio
// The four values for "type" creates 4 classes generated by `styled-components`
const GridCell = styled(Img)`
  ${props => props.type === "wide" && `grid-column: span 2; max-height: ${rowHeight}px;`}
  ${props => props.type === "tall" && `grid-row: span 2; min-height: ${tallHeight}px;`}
  ${props => props.type === "big" && `grid-column: span 2; grid-row: span 2; max-height: ${bigHeight}px;`}
  ${props => props.type === "normal" && `max-height: ${rowHeight}px;`}

  /* Reveal the placeholder improved blur style */
  &:hover {
    /* image placeholder, solid colour BG placeholder */
    div + img, div + div {
      opacity: 1 !important;
      transition: none !important;
    }
    /* targets the gatsby-image picture element img */
    img + picture > img {
      opacity: 0 !important;
      transition: opacity 0.5s !important;
    }
  }
`

const transformNodes = node => ({
  id: node.image_id,
  type: node.image_type,
  fluid: node.localFile.childImageSharp.fluid,
})

const getAndSort = (imageData) => {
  const { tall, wide, big, normal } = imageData
  return [...tall.nodes, ...wide.nodes, ...big.nodes, ...normal.nodes]
    // Remove images where `childImageSharp` is null due to processing failures
    .filter(node => node.localFile && node.localFile.childImageSharp)
    // Reduce to only props used
    .map(transformNodes)
    // Repair the display order
    .sort((a, b) => (a.id - b.id))
}

const ImageGrid = ({ imageData, hasBlur, hasBG }) => {
  const imageNodes = getAndSort(imageData)

  return (
    <GridContainer>
      {imageNodes.map(image => (
        <GridCell
          key={image.id}
          type={image.type}
          fluid={image.fluid}
          placeholderStyle={hasBlur && {
            filter: "blur(16px)",
            transform: "scale(1.04)",
          }}
          backgroundColor={hasBG && "#333"}
        />
      ))}
    </GridContainer>
  )
}

export default ImageGrid
